<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Text1"
            android:gravity="center"
            android:text="원하시는 타이머 시간을 눌러주세요"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    <TableRow android:layout_weight="1"
              android:id="@+id/timerGroup1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn1min"
            android:text="1분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn2min"
            android:text="2분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn3min"
            android:text="3분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn4min"
            android:text="4분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn5min"
            android:text="5분"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn6min"
            android:text="6분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn7min"
            android:text="7분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn8min"
            android:text="8분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn9min"
            android:text="9분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn10min"
            android:text="10분"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn11min"
            android:text="11분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn12min"
            android:text="12분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn13min"
            android:text="13분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn14min"
            android:text="14분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn15min"
            android:text="15분"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn16min"
            android:text="16분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn17min"
            android:text="17분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn18min"
            android:text="18분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn19min"
            android:text="19분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn20min"
            android:text="20분"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn25min"
            android:text="25분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn30min"
            android:text="30분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn35min"
            android:text="35분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn40min"
            android:text="40분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn45min"
            android:text="45분"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn50min"
            android:text="50분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn55min"
            android:text="55분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn60min"
            android:text="60분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn65min"
            android:text="65분"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/Btn70min"
            android:text="70분"/>
    </TableRow>

</TableLayout>